﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeploymentAutoIncrementVersion>False</DeploymentAutoIncrementVersion>
    <DeploymentNextVersion>1.0.0.0</DeploymentNextVersion>
    <DeploymentStartAction>None</DeploymentStartAction>
    <DeploymentWebConsoleUrl />
    <DeploymentCommand />
    <DeploymentCommandArguments />
    <DeploymentDependencyMode>ProjectOnly</DeploymentDependencyMode>
  </PropertyGroup>
</Project>